FlickerAPIComsumer/Pagination.xaml

<UserControl x:Class="FlickerAPIComsumer.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlickerAPIComsumer"
             xmlns:custControl="clr-namespace:FlickerAPIComsumer.Custom_Control"
             xmlns:model ="clr-namespace:FlickerAPIComsumer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="PaginationUserControl">
    <Grid>
        <Grid.Resources>
            <model:FlickerModel x:Key="DataProvider"/>
            <Style TargetType="{x:Type custControl:FlickerPaginationControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type custControl:FlickerPaginationControl}">
                             <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   Width="*"  />
                                    <ColumnDefinition   Width="*" />
                                    <ColumnDefinition   Width="*" />
                                    <ColumnDefinition   Width="*" />
                                    <ColumnDefinition   Width="*" />
                                    <ColumnDefinition   Width="*" />
                                    <ColumnDefinition   Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PAGINATION_First" Content="First" Grid.Column="0"></Button>
                                <Button x:Name="PAGINATION_Previous" Content="Previous" Grid.Column="1" ></Button>
                                <Label x:Name="PAGINATION_CurrentPage" Content="{Binding CurrentPage, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                 <TextBlock Text="Total Pages"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Label x:Name="PAGINATION_TotalPage" Content="{Binding TotalPages, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="4" ></Label>
                                 <Button x:Name="PAGINATION_Next" Content="Next" Grid.Column="5" ></Button>
                                <Button x:Name="PAGINATION_Last" Content="Last" Grid.Column="6" ></Button>
                                
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="itemDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="0"
                   ItemsSource="{Binding ItemSource, ElementName=pagination, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   RowDetailsVisibilityMode="VisibleWhenSelected">
        <DataGrid.Columns>
                <DataGridTextColumn x:Name="imageId" Binding="{Binding ImageId}" Header="Item ID" Width="100"/>
                <DataGridTextColumn x:Name="description" Binding="{Binding Description}" Header="Title" Width="200"/>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" Width="300" Height="300" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <custControl:FlickerPaginationControl x:Name="pagination" ImageFetcher="{StaticResource DataProvider}" PageSize="10" Grid.Row="1"></custControl:FlickerPaginationControl>
    </Grid>
</UserControl>
